# CallingWorkFlow

./: AndroidManifest.xml  build.xml  pom.xml  project.properties
cwf-tests/: AndroidManifest.xml  ant.properties  build.xml
cwf-tests/src/org/lds/community/CallingWorkFlow/tests/activity/: StartupActivityTest.java
cwf-tests/src/org/lds/community/CallingWorkFlow/tests/api/: CwfNetworkUtilTest.java
cwf-tests/src/org/lds/community/CallingWorkFlow/tests/domain/: WorkFlowDBTest.java
docs/: calling_workflow.vsd
res/drawable/: list_separator_gradient.xml
res/layout/: CallingDetail.xml  actionbar_search.xml  autocomplete_textview.xml  button_menu_row.xml  calling_status_popup.xml  callingdetail.xml  callingdetail_fragment.xml  callingworkflow.xml  callingworkflow_list.xml  main.xml  member_name_status.xml  workflow.xml
res/menu/: calling_detail_menu.xml  calling_list_menu.xml  remove_calling_status_update_menu.xml  work_flow_settings_menu.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/main/java/org/lds/community/CallingWorkFlow/: CallingWorkFlow.java  InternalIntents.java
src/main/java/org/lds/community/CallingWorkFlow/Adapter/: CallingViewItemAdapter.java
src/main/java/org/lds/community/CallingWorkFlow/activity/: ButtonRowFragment.java  CallingDetailFragment.java  CallingListFragment.java  DetailActivity.java  SettingsActivity.java  StartupActivity.java  WorkFlowActivity.java
src/main/java/org/lds/community/CallingWorkFlow/api/: CallingManager.java  CwfNetworkUtil.java  DBUtil.java  JSONUtil.java
src/main/java/org/lds/community/CallingWorkFlow/domain/: BaseRecord.java  Calling.java  CallingBaseRecord.java  CallingViewItem.java  Listable.java  ListableAutoCompleteTextView.java  Member.java  MemberBaseRecord.java  ObjectListAdapter.java  Position.java  PositionBaseRecord.java  WorkFlowDB.java  WorkFlowStatus.java  WorkFlowStatusBaseRecord.java  WorkFlowUpdateTask.java
src/main/java/org/lds/community/CallingWorkFlow/task/: StartupTask.java  SyncCallingsTask.java  UpdateCallingTask.java  WardListUpdateTask.java
src/main/java/org/lds/community/CallingWorkFlow/wigdets/robosherlock/activity/: RoboSherlockFragmentActivity.java  RoboSherlockListActivity.java  RoboSherlockPreferenceActivity.java
src/main/java/org/lds/community/CallingWorkFlow/wigdets/robosherlock/fragment/: RoboSherlockDialogFragment.java  RoboSherlockFragment.java
src/org/lds/community/CallingWorkFlow/: CallingListActivity.java  CallingWorkFlow.java  MyActivity.java
src/org/lds/community/CallingWorkFlow/activity/: CallingListActivity.java  CallingListFragment.java  StartupActivity.java  WorkFlowActivity.java
src/org/lds/community/CallingWorkFlow/api/: CwfNetworkUtil.java  JSONUtil.java  ServiceException.java
src/org/lds/community/CallingWorkFlow/domain/: Calling.java  CallingBaseRecord.java  CallingViewItem.java  Callings.java  Member.java  MemberBaseRecord.java  PositionBaseRecord.java  WorkFlowBaseRecord.java  WorkFlowDB.java  WorkFlowStatus.java  WorkFlowStatusBaseRecord.java  WorkFlowUpdateTask.java
src/org/lds/community/CallingWorkFlow/wigdets/robosherlock/activity/: RoboSherlockActivity.java
src/org/lds/community/CallingWorkFlow/wigdets/robosherlock/fragment/: RoboSherlockListFragment.java
src/test/java/org/lds/community/CallingWorkFlow/: InjectedTestRunner.java
src/test/java/org/lds/community/CallingWorkFlow/Utilities/: TestUtils.java
src/test/java/org/lds/community/CallingWorkFlow/api/: CallingManagerTest.java  CwfNetworkUtilTest.java  JSONUtilTest.java  WorkFlowDBTest.java
src/test/java/org/lds/community/CallingWorkFlow/domain/: DomainClassTests.java  WorkFlowDBTest.java
test/org/lds/community/CallingWorkFlow/api/: CwfNetworkUtilTest.java
test/org/lds/community/CallingWorkFlow/domain/: PositionBaseRecordTest.java  WorkFlowDBTest.java
