<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lds.mobile</groupId>
        <artifactId>ldsmobile-parent</artifactId>
        <version>1.0.0.3</version>
    </parent>

    <groupId>org.lds.community.CallingWorkFlow</groupId>
    <artifactId>CallingWorkFlow</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Calling Workflow</name>

    <properties>
        <project.prefix>lt</project.prefix>
        <dbtools.basePackageName>org.lds.community.CallingWorkFlow</dbtools.basePackageName>
    </properties>

    <!--
        <scm>
            <connection>scm:git:https://${scm.username}:${scm.password}@code.lds.org/git/LDSToolsAndroid</connection>
        </scm>
    -->

    <dependencies>
        <dependency>
            <groupId>org.lds.mobile</groupId>
            <artifactId>ldsmobile-commons</artifactId>
            <version>1.1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.lds.stack.test</groupId>
            <artifactId>stack-test-unit</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <!-- NOTE: Roboguice DOES produce the following exception and is a non-issue (http://code.google.com/p/roboguice/issues/detail?id=161): -->
        <!-- -->
        <!-- java.io.FileNotFoundException: com/google/inject/internal/util/$Finalizer.class -->
        <!-- -->
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>2.2.2</version>
              <scope>test</scope>
            </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <name>override of central to include snapshots</name>
        </repository>
        <repository>
            <id>ldsmobile.nexus</id>
            <url>http://www.ldsmobile.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <name>override of central to include snapshots</name>
        </pluginRepository>
    </pluginRepositories>

    <!--
        <distributionManagement>
            <repository>
                <id>ldsmobile.nexus</id>
                <url>http://www.ldsmobile.org/nexus/content/repositories/releases</url>
            </repository>
            <snapshotRepository>
                <id>ldsmobile.nexus</id>
                <url>http://www.ldsmobile.org/nexus/content/repositories/snapshots</url>
            </snapshotRepository>
        </distributionManagement>
    -->
</project>
