<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="500dp"
             android:layout_height="match_parent">
    <EditText
            android:id="@+id/action_search_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />
    <ImageView
            android:id="@+id/action_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center_vertical"
            />
</FrameLayout>
