<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:id="@+id/workflow_listview_layout">

    <Button android:id="@+id/addNewCallingBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_btn_label" />

    <TextView style="@style/content_header_line"/>

    <ListView android:id="@android:id/list"
              style="@style/result_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fastScrollEnabled="true"
              android:divider="@drawable/list_separator_gradient"
              android:dividerHeight="1dp" />

</LinearLayout>

