<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_filter"
        android:title="@string/filter_label"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/menu_item_sort"
        android:title="@string/sort_label"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/menu_item_add"
        android:title="@string/add_btn_label"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always"
        >
        <menu></menu>
    </item>
</menu>